<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exercício 04 - JavaScript</h1>
    <h2>Modelo de Objeto de informações de pessoas | Recebe dados de uma quantidade arbitrária de pessoas</h2>
    <p>Adeus prompt, adeus console</p>
    <form>
        <label for="nome">Digite seu nome</label>
        <input type="text" name="nome" id="nome">
        <label for="idade">Digite sua idade</label>
        <input type="number" name="idade" id="idade">
        <input type="submit" value="Registrar" id="submit">
    </form>
    <div>
        <p>Registros de:</p>
        <ul id='list'></ul>
        <p id="analise"></p>
    </div>
    <script src="script.js" defer></script>
</body>
</html>